{
  "SqueezeSoundFile": "sounds/844241__atp2-kh__bubbling-water-notification-ui-alert-cc0.wav",
  "CascadeSoundFile": "sounds/751861__def__alert-sound-single.wav",
  "RsiLowerLowSoundFile": "sounds/702097__fall-e__whoosh-swoosh-time-leap-sf-sci-fi-time-machine-heavy-whoosh-motor-scratch-trimmed.mp3",
  "RsiLowerLowMinDropPct": 0.125,
  "RsiLowerLowConfirmCandles": 1,
  "EntryPlacedSoundFile": "",
  "EntryFilledSoundFile": ""
}
